<?xml version="1.0"?>
<!--

  Copyright (c) 2011-2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="hand_grasping_hack" params="side">
      <gazebo>
        <gripper name="${side}_grasp_hack">
          <!--<grasp_check attach_steps="20" detach_steps="40" min_contact_count="2" />-->
          <grasp_check>
            <attach_steps>20</attach_steps>
            <detach_steps>20</detach_steps>
            <min_contact_count>20</min_contact_count>
          </grasp_check>
          <gripper_link>hand_${side}_middle_1_link</gripper_link>
          <gripper_link>hand_${side}_index_1_link</gripper_link>
          <gripper_link>hand_${side}_middle_2_link</gripper_link>
          <gripper_link>hand_${side}_index_2_link</gripper_link>
          <gripper_link>hand_${side}_middle_3_link</gripper_link>
          <gripper_link>hand_${side}_index_3_link</gripper_link>
          <palm_link>hand_${side}_thumb_link</palm_link>
        </gripper>
      </gazebo>
    </xacro:macro>

    <xacro:macro name="hand_finger_gazebo" params="finger_name">

    <gazebo reference="${finger_name}_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${finger_name}_1_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>0 0 1</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    </gazebo>
    <gazebo reference="${finger_name}_2_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>0 0 1</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    </gazebo>
    <gazebo reference="${finger_name}_3_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>0 0 1</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
    </gazebo>

    <gazebo reference="${finger_name}_joint">
      <cfmDamping>1</cfmDamping>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    <gazebo reference="${finger_name}_1_joint">
      <cfmDamping>1</cfmDamping>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    <gazebo reference="${finger_name}_2_joint">
      <cfmDamping>1</cfmDamping>
      <provideFeedback>1</provideFeedback>
    </gazebo>
    <gazebo reference="${finger_name}_3_joint">
      <cfmDamping>1</cfmDamping>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo>
      <plugin filename="libgazebo_pal_hand.so" name="gazebo_pal_right_hand_index">
        <actuatedJoint>${finger_name}_joint</actuatedJoint>
        <fingerJoint1>${finger_name}_1_joint</fingerJoint1>
        <fingerJoint2>${finger_name}_2_joint</fingerJoint2>
        <fingerJoint3>${finger_name}_3_joint</fingerJoint3>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
