<?xml version="1.0"?>
<!--

  Copyright (c) 2013, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
        name="reem" >

  <!-- Stock REEM robot -->
  <xacro:include filename="$(find reem_description)/robots/reem_full.urdf.xacro" />

  <!-- PAL printed xtion mount link on top of the head -->
  <joint name="head_mount_xtion_joint" type="fixed">
    <origin xyz=" 0.085707 -0.255851  0.0920873 " rpy="1.49965 0.0108274 0.458756"/>
    <parent link="head_2_link"/>
    <child link="head_mount_xtion_link"/>
  </joint>

  <link name="head_mount_xtion_link">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </link>

</robot>


