<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find pal_urdf_utils)/urdf/deg_to_rad.urdf.xacro" />

  <xacro:macro name="cameras_add_on" params="name parent">
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00001132 0.04392363 0.06783541" rpy="0.0 0.0 0.0"/>
        <mass value="3.057"/>
        <inertia ixx="0.08241443" ixy="-0.00000558" ixz="-0.00001319"
          iyy="0.05540468" iyz="0.01732357"
          izz="0.07634613"/>
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://pmb2_description/meshes/cameras_add_on/cameras_add_on.stl" scale="1 1 1"/>
          </geometry>
          <material name="White" />
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <mesh filename="package://pmb2_description/meshes/cameras_add_on/cameras_add_on_collision.stl" scale="1 1 1"/>
          </geometry>
          <material name="White" />
        </collision>
      </link>
      <joint name="${name}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${name}_link"/>
        <origin xyz="0.0 0.0 0.0"  rpy="0 0 0" />
        <axis xyz="0 0 1" />
      </joint>
    </xacro:macro>

    <xacro:include filename="$(find pmb2_description)/urdf/sensors/courier.urdf.xacro" />

  </robot>

