<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hector_imu_gazebo" params="name topic update_rate stddev">
    <!--gazebo reference="${name}_link">
      <sensor name="${name}_link" type="imu">
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
      </sensor>
    </gazebo-->

    <gazebo>
      <plugin filename="libhector_gazebo_ros_imu.so" name="hector_gazebo_ros_imu">
        <updateRate>${update_rate}</updateRate>
        <bodyName>${name}_link</bodyName>
        <topicName>${topic}</topicName>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
