<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--include filename="$(find reem_description)/urdf/sensors/hokuyo_laser_reem.gazebo.xacro" /-->
  
  <xacro:include filename="$(find reem_description)/urdf/sensors/sick_laser_reem.gazebo.xacro" />

  <xacro:macro name="sick_reem_laser" params="name parent *origin ros_topic update_rate min_angle max_angle">

     <link name="${name}_link" type="laser">
      <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.05" />
        </geometry>
        <material name="DarkGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size=".05 .05 .05" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="base_link"/>
      <child link="${name}_link"/>
    </joint>

    <!-- gazebo extensions -->
    <xacro:sick_reem_laser_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
 
  </xacro:macro>

</robot>
