<?xml version="1.0"?>

<!--
  Copyright (c) 2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rear_cover" params="name parent">
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.20605000000 0.00000000000 0.10150000000" rpy="0 0 0"/>
        <mass value="0.07049000000"/>
        <inertia ixx="0.00115943960" ixy="-0.00000000001" ixz="0.00000000000"
                 iyy="0.00008679095" iyz="0.00000000042"
                 izz="0.00119687168"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pmb2_description/meshes/objects/rear_cover_planar.stl"/>
        </geometry>
        <material name="LightGrey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pmb2_description/meshes/objects/rear_cover_planar.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="rear_cover_joint" type="fixed">
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
      <origin xyz="0 0 0.0985" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
