<?xml version="1.0"?>
<!--

  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
        name="ant" >

  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- Base -->
  <xacro:include filename="$(find ant_description)/urdf/base/base_rebujito.urdf.xacro" />
  <xacro:include filename="$(find ant_description)/urdf/antennas/antenna_array.urdf.xacro" />

  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find ant_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find ant_description)/urdf/materials.urdf.xacro" />

  <!-- Properties -->
  <xacro:property name="separation_y" value="0.48"/>

  <xacro:property name="height_0"   value="0.2"/>
  <xacro:property name="height_inc" value="0.35"/>

  <!-- Now we can start using the macros included above to define the actual robot -->
  <xacro:base name="base"/>

  <xacro:antenna_array name="antenna" parent="base_link" side="left"  reflect=" 1.0" separation_y="${separation_y}" height_0="${height_0}" height_inc="${height_inc}" />
  <xacro:antenna_array name="antenna" parent="base_link" side="right" reflect="-1.0" separation_y="${separation_y}" height_0="${height_0}" height_inc="${height_inc}" />
</robot>

