<?xml version="1.0"?>
<!--

  Copyright (c) 2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro"
        name="dock" >

  <!-- The following included files set up definitions of parts of the dock body -->
  <!-- Dock -->
  <xacro:include filename="$(find ant_description)/urdf/dock/dock.urdf.xacro" />

  <!-- Materials for visualization -->
  <xacro:include filename="$(find ant_description)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual robot -->
  <xacro:dock name="dock"/>
</robot>

