<?xml version="1.0"?>
<!--

  Copyright (c) 2011-2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find pmb2_description)/urdf/base/base.urdf.xacro"/>
  
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/hokuyo_urg_04lx_ug01_laser.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/sick_tim551_laser.urdf.xacro"/>

  <!-- Laser characteristics -->
  <property name="base_laser_x" value="0.202"/>
  <property name="base_laser_y" value="0.0"/>
  <property name="base_laser_z" value="-0.004"/>

  <xacro:macro name="base_default" params="name laser_sick">

    <xacro:unless value="${laser_sick}">

      <!-- Laser -->
      <!-- Theoretic FOV = 220 -->
      <xacro:hokuyo_urg_04lx_ug01_laser name="${name}_laser" parent="${name}" ros_topic="scan" update_rate="10" min_angle="${-110 * deg_to_rad}" max_angle="${110 * deg_to_rad}" >
        <origin xyz="${base_laser_x} ${base_laser_y} ${base_laser_z}" rpy="0 0 0" />
      </xacro:hokuyo_urg_04lx_ug01_laser>

    </xacro:unless>

    <xacro:if value="${laser_sick}">

      <!-- Laser -->
      <!-- Theoretic FOV = 220 -->
      <xacro:sick_tim551_laser name="${name}_laser" parent="${name}" ros_topic="scan" update_rate="10" min_angle="${-110 * deg_to_rad}" max_angle="${110 * deg_to_rad}" >
        <origin xyz="${base_laser_x} ${base_laser_y} ${base_laser_z}" rpy="0 0 0" />
      </xacro:sick_tim551_laser>

    </xacro:if>
    
    <xacro:base name="${name}"/>

  </xacro:macro>

</robot>
