<?xml version="1.0"?>
<!--

  Copyright (c) 2011-2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find pmb2_description)/urdf/deg_to_rad.xacro"/>

  <xacro:include filename="$(find pmb2_description)/urdf/wheels/wheel.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/wheels/caster.urdf.xacro"/>

  <xacro:include filename="$(find pmb2_description)/urdf/sensors/range.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/sick_tim551_laser.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/xtion_pro_live.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/imu.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/bumper.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/sensors/microphone.urdf.xacro"/>

  <xacro:include filename="$(find pmb2_description)/urdf/objects/battery_tlh_2.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/objects/charger.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/objects/cover.urdf.xacro"/>
  <xacro:include filename="$(find pmb2_description)/urdf/objects/rear_cover_ultrasound.urdf.xacro"/>

  <!-- Wheel characteristics -->
  <property name="wheel_radius"     value="0.0985"/>
  <property name="wheel_width"      value="0.040"/>
  <property name="wheel_separation" value="0.4044"/>
  <property name="wheel_torque"     value="6.0"/>
  <property name="wheel_velocity"   value="1.0"/>

  <!-- Caster wheel characteristics -->
  <property name="caster_radius"       value="0.025"/>
  <property name="caster_width"        value="0.015"/>
  <property name="caster_separation_x" value="0.350"/>
  <property name="caster_separation_y" value="0.20000"/>
  <property name="caster_offset_x"     value="-0.002"/>
  <property name="caster_offset_y"     value="0.0"/>
  <property name="caster_offset_z"     value="-0.0335"/>

  <!-- Laser characteristics -->
  <property name="base_laser_x" value="0.202"/>
  <property name="base_laser_y" value="0.0"/>
  <property name="base_laser_z" value="-0.004"/>

  <!-- RGBD characteristics -->
  <property name="base_rgbd_x" value="0.2223"/>
  <property name="base_rgbd_y" value="0.0"/>
  <property name="base_rgbd_z" value="0.099"/>
  <property name="base_rgbd_R" value="0.0"/>
  <property name="base_rgbd_P" value="0.0"/>
  <property name="base_rgbd_Y" value="0.0"/>

  <xacro:macro name="base" params="name">

    <!-- Base -->
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00393000000 -0.00057000000 0.04788000000" rpy="0 0 0"/>
        <mass value="17.22815000000"/>
        <inertia ixx="0.38502800825" ixy="0.00017569597" ixz="0.00983980386"
                 iyy="0.32897158338" iyz="-0.00013935331"
                 izz="0.44188721859"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/base/base.stl" />
        </geometry>
        <material name="DarkGrey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://pmb2_description/meshes/base/base_collision.stl" />
        </geometry>
        <material name="DarkGrey" />
      </collision>
    </link>

    <!-- Base footprint -->
    <link name="${name}_footprint"/>

    <joint name="${name}_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
      <child link="${name}_link" />
      <parent link="${name}_footprint"/>
    </joint>

    <!-- Battery -->
    <xacro:battery name="${name}_battery" parent="${name}_footprint"/>

    <!-- Charger -->
    <xacro:charger name="${name}_charger" parent="${name}_footprint"/>

    <!-- Cover -->
    <xacro:cover name="${name}_cover" parent="${name}_footprint"/>

    <!-- Rear (sonars) cover -->
    <xacro:rear_cover name="${name}_rear_cover" parent="${name}_footprint"/>

    <!-- Laser -->
    <!-- Theoretic FOV = 220ยบ -->
    <xacro:sick_tim551_laser name="${name}_laser" parent="${name}" ros_topic="scan" update_rate="15" min_angle="${-110 * deg_to_rad}" max_angle="${110 * deg_to_rad}" >
      <origin xyz="${base_laser_x} ${base_laser_y} ${base_laser_z}" rpy="0 0 0" />
    </xacro:sick_tim551_laser>

    <!-- RGBD -->
    <xacro:if value="$(arg have_base_rgbd)">
      <xacro:xtion_pro_live name="${name}_rgbd_camera" parent="${name}">
        <!-- Pose of sensor frame wrt to base -->
        <origin xyz="${base_rgbd_x} ${base_rgbd_y} ${base_rgbd_z}" rpy="${base_rgbd_R * deg_to_rad} ${base_rgbd_P * deg_to_rad} ${base_rgbd_Y * deg_to_rad}"/>
        <!-- Pose of optical frame wrt to sensor -->
        <origin xyz="0 0 0" rpy="${-90 * deg_to_rad} 0 ${-90 * deg_to_rad}"/>
      </xacro:xtion_pro_live>
    </xacro:if>

    <!-- Bumpers -->
    <xacro:bumper name="${name}_bumper" parent="${name}" ros_topic="bumper_base" update_rate="10">
      <origin xyz="0.257 0.00 -0.0645" rpy="0 0 0"/>
    </xacro:bumper>

    <!-- Microphones -->
    <xacro:microphone name="${name}_mic_front_left" parent="${name}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:microphone>

    <xacro:microphone name="${name}_mic_front_right" parent="${name}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:microphone>

    <xacro:microphone name="${name}_mic_back_left" parent="${name}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:microphone>

    <xacro:microphone name="${name}_mic_back_right" parent="${name}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:microphone>

    <!-- IMU -->
    <!-- @todo pmb2_hardware_gazebo needs an IMU!  -->
    <xacro:imu_sensor name="${name}_inclinometer" parent="${name}_link" update_rate="100.0">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:imu_sensor>

    <!-- Wheels -->
    <xacro:wheel side="right" reflect=" 1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" separation="${wheel_separation}" parent="${name}"/>
    <xacro:wheel side="left"  reflect="-1.0" radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}" velocity="${wheel_velocity}" separation="${wheel_separation}" parent="${name}"/>

    <!-- Casters wheels -->
    <xacro:caster side="front_right" radius="${caster_radius}" width="${caster_width}" separation_x="${ caster_separation_x}" separation_y="${ caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}"/>
    <xacro:caster side="front_left"  radius="${caster_radius}" width="${caster_width}" separation_x="${ caster_separation_x}" separation_y="${-caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}"/>

    <xacro:caster side="back_right"  radius="${caster_radius}" width="${caster_width}" separation_x="${-caster_separation_x}" separation_y="${ caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}"/>
    <xacro:caster side="back_left"   radius="${caster_radius}" width="${caster_width}" separation_x="${-caster_separation_x}" separation_y="${-caster_separation_y}" offset_x="${caster_offset_x}" offset_y="${caster_offset_y}" offset_z="${caster_offset_z}" parent="${name}"/>

  </xacro:macro>

</robot>
