<?xml version="1.0"?>

<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_gazebo" params="side">
    <!-- Contact model for the caster wheel surface -->

    <gazebo reference="caster_${side}_1_link">
      <kp>100000000.0</kp>
      <kd>100000.0</kd>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
      <!--<fdir1>1 0 0</fdir1>-->
      <max_vel>1.0</max_vel>
      <min_depth>0.005</min_depth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="caster_${side}_2_link">
      <kp>100000000.0</kp>
      <kd>100000.0</kd>
      <friction>
        <ode>
          <mu>1.0</mu>
          <mu2>1.0</mu2>
        </ode>
      </friction>
      <!--<fdir1>1 0 0</fdir1>-->
      <max_vel>1.0</max_vel>
      <min_depth>0.005</min_depth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="caster_{side}_1_joint">
      <physics>
        <ode>
          <implicit_spring_damper>0</implicit_spring_damper>
        </ode>
      </physics>
    </gazebo>
    <gazebo reference="caster_{side}_2_joint">
      <physics>
        <ode>
          <implicit_spring_damper>0</implicit_spring_damper>
        </ode>
      </physics>
    </gazebo>

  </xacro:macro>

</robot>
